-----------------------------------------
-- Created and modify by RenildoMarcio
-----------------------------------------
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['vine_clothes_civil'] = 'Tenue Civil',
	['vine_clothes_vine'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',

	-- A modifier selon l'entreprise
	['tabac_client'] = 'client vigne',
	['transforming_in_progress'] = 'Transformation du raisin en cours',
	['feuilletab_taken'] = 'Vous être en train de ramasser du raisin',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre raisin',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter du raisin',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_tabacsec_sale'] = 'Vous n\'avez plus ou pas assez de jus de raisin',
	['no_vin_sale'] = 'Vous n\'avez plus ou pas assez de vin',
	['not_enough_feuilletab'] = 'Vous n\'avez plus de raisin',
	['tabacsec'] = '~g~Génial, un grand cru !~w~',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_jus'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre raisin',
	['used_jus'] = 'Vous avez bu du jus de raisin',
	['used_tabacsec'] = 'Vous avez bu une bouteille de grand cru',

	--
	['veh_rumpoo'] = 'Véhicule de Travail',
	['tabac_stock'] = 'tabac Stock',
	['entreprise_tabac'] = 'Entreprise Tabac Pierrot',
	['texto_tabac'] = 'tabac',
	['recolte_feuilles_tabac'] = 'Récolte de Feuilles',
	['traitement_tabac_tabac'] = 'Traitement du Tabac',
	['vente_produits_tabac'] = 'Vente des produits',
	['point_action_tabac'] = 'Point daction',
	['garage_veh_tabac'] = 'Garage véhicule',
	['spawn_point_tabac'] = 'Spawn point',
	['ranger_veh_tabac'] = 'Ranger son véhicule',

}
